222 No'ms.

{Ru-eminent& before ιιι-(Σ. Servilius Ahala, commender of the

cavalry under the dictator Quintus Cincinnatus, killed spuria!
Haelius, a. Roman knight, who aimed at regal power, B. C. 439.

⁷. Rei publicae. Dative, limiting deest. Also, before comula
desumus supply rei publicae.

13. G. Gracchus, brother of Tiberius Gracchus, was killed Β. Ο.
121.

14. Avo (P. Scipio Africanus Major). A. ὢ S. ᾇ 211, Rem 6 3
Η. 428; Β. 888; A. 50, 1. 2.

15. Consularis, a cmwular or ex-consul. — G. Mario, seven times
consul. The occasion was the election of consuls in B. C. 100.

17. 1.. Saturninum, who killed G. Memmius in the Campus Mar·
tius to prevent his being elected consul over his friend C. Ser·
vilius. —- Num unum, oto„ did death and the puniehment (demand-
ed by, lit.) of the republic detain (= fail to overtake) for one day
afterwards Lucius Saturninae, etc. Num. What answer does it
expect? A. ἃ, S. ἒ 198, 11, Rem. (b)3 Η. 346, 11. 1, 3)3 Β. 1106.

21. Hujusce modi (= hujuscemodi). A. ἅ S. ἓ 211, Rem. 6, (5),
Η. 186, 43 A. 50, 1. 2. ·

22. In tabulis, sc. publicis, in the public recorda. Tabulae were
made of stone, metal, ivory, or wood covered with wax. Diot.
Antiqq.

27. He—videri, that I should not appear remise.

28. He, inertiae. A. ἃ, S. Q 2173 H. 410, III. 5, l)3 B. 793.-
Ipse agrees with the emphatic subject. A. ἅ S. ᾖ 207, Rem. 28,
(a); Η. 452, 13 B. 1039; A. 20, ΙΙ.

29. Castra. How does it differ from the singular castrum?

80. In (lios singulos, from day to day, every day.

36. Credo. Irony. Its force is parenthetieal, and therefore

, does not influenoe the construction. — Ne non = at, “the two ne-
gatione neutralizing each other.'' Z. 535 in fin. 3 Β. 1216 3 A. ἅ S.
ῤ 262, Rem. 7, Note 4 in fin. Render: that all qood men will ratker
say that it was done too late by me, than any one will say (that it
was done) too amelly. With boui supply dicant.

15 2. 'rui similis. A. «σι. s. Q. 222, Rem. 2, (α), Η. 391, 2, 4);'
Β. 8633 A. 50, 111. 2.

3. Qui—fateatur. Subjunctive of result. A. ἅ S.2 264,1,
(a); H. 500 and 23 Β. 1218; A. 65, I.

4. Qui—audeat. A. dc S. ᾖ 264, 63· H. 501, Ι. 3 B. 1227.

10. Quod—exspectes. A. dc S. ῤ 264, 7 3 H. 501, 1 3 A. ⁶5,1.

