O

1161116. 239

Pago

ὅ. ¹0 horonlo=mkereule (Me, Here-le, juva). 866 11016 61132
line 9, page 19. Α160 Ζ. ξ 361, Note.

8. Vero, but. Lit„ in emm,- abl. of vme.—cum—woidorit,
vince 11011ιί119 ae yet hae happened to Ῐιίηι contrary to Ῐιίε with and
deeiqn. -Δοοίᾱοι-ίῒ, 6611661 6111136661. aster cum.

10. Optemus, let ue hope. bubjunct. in exhortation. .

1⁷. Quam—ipen& 66 to 11εαί them to themselves,- ι’. 6., to save
them from their 11166116 (1611161611 and bring 1116111 16 reason.

21. Deinde—adferam, then I will offer each of them (sinqulis)
the remedy os my counoel and epeech, {f I shall be able (to present,
adferre,) any. Si quam medicinam adferre potero.

25. Dissolvi, be separated from «hem, i. e., their possessione. L.
161166 it in the 661166 of ‘⁴ liberari alieno aere,'’ be freed from debe.

29. Familia, family-servant& —— Ornatus, eplendidlysurniehed.—
Sis, dubites. Supply fieri potest ut. Subj. in 6 question express-
ing surprise. A. ἃ. ἆῤ 270, Rem. 2, (6); Η. 495, 2, 2).

30. Adquirfll'fl ad fidem= to qaia in credit.

33. An — novas, or an abolition of debu ἕ Novae tabulae means
611 6116111166 of (161116 6111161· whole or in part. Waxen 16111616 were
116611 111 keeping 6666111116, and when 611 01(1 66616 was erased, 1116

¹ 1611161 was ready for 6 new 6116.

84. Meo beneficio, oto. A piace of wit that 16 barely transserablo
to English. Tkrouqlt my kindneao new accounts ehall be opmned,
but (they will be) 111066 os the auctioneer. Tabulae auctionariae were
lists of goods to 116 sold 61 61161166, and Cicero means that 1116 pro-
perty of this· class would 116 sold 61 61161166 16 satisfy their creditors.

38. certare—praediorum, with the incomes of their 6616166, to
miamin a 60711661 with their interest paymente. A bold figure, by
which income 16 mat-chod with payment of interest in 6 perpetual
contest.—Fruotibus, abl. of means.

89. Et-—uteromur‚ we would have in them (lit., use them) boch
richer and better citizens. Uteremur, subj, in 1116 6Ροᾶό616.

8. Rerum—volunt, lit„ they wiah to yain affaire .- i. e.‚ control 33
of affair8.—-Berum‚ A. ἀ S. Ξ 220, 4; Η. 409, 35 B. 8823 A.
50, IV. 6.—Qui0ta ro publica: This abl. 6116611116 foreibly ex-
presses in three words “ in a tranquil condition os the etate?

10. Quibus—Videtur, to whom thie admonition 6661116 neceuary
to be qiven. — Scilicet. namely, 11161 16 to say.

19. Praesentem aide'nq us ,· or, perhaps better, in person..

29. Quas ego, oto„ which, taken collectv'vely‚ I think are (com-

pmd) os most excellent citizens, eta—Civium. Descriptive or
predicate gon. A. ὼ S. 2211, Rem. 6, (7); Η. 403,- Β. 780,- A.
50, I. 2.

