VAG

vieo, are, evi, atum, intr„ to be
empty, void, vacant, to be void
of, free from, without3 te want,
laek3 to be idle, have leieure.

Vacat, there 18 leisure.

Vaeuefaeio, ere, ieci, factum, rr.
(νο011118-1-111οι0)10 make empty3
to empty, clear, free.

vaenue, a, um, adj. (vaco),
empty, void, clear, 1100 from,
devoidof; at 10181110, unoeeupiecl,
idle.

Vadimonium, 1, 11.(ν88), hail,
secun-ity, recognizanee.

vagina, ae, f., a seabbard, eheath.

vagor, Eri, atus, dep. (vagus), to
811011 about, ramble, 1711111101,
roam, reve, range, etray.

Vagus, a, um, 1 dj„ wandaing,
roaming, ranlbung3 uneertain,
vagne-

Valde, adv. (valide, [ποτα validus),
strongly, intensely, exoeedingly.

Vsslonm tie, adj. (md part. srton
valen), strong, etout, vigemus,
gealthy, rebust, powerful, able-

odied

ῗᾶῙόῦ, 618, m, —‚ intr„ to be
strong or vigorous; to be well
or in good health3 te have
ΞΣ”ἕὲῑ..ἲῗ.ἐῗ“’ῗξΐὲᾞὲγζῖῗῗῖἳῃὶἒ
worth.

Valerius, ἰ, m., a Roman gentile
name.

Valetfieo, 11118, f. (valeo), health,
etate of health3 ill health, 81011-
11088, infirmity.

Vallo, are, avi, atum, tr. (vallum),
to 1011011011,- to fortify‚ protect,
defend.

varietas, atis, f.

‘vmff 439

Varius, 1, m„ a Roman-gentile
name.

Varus,
name.

Vestam, 61118, s. (vasto), alaying
waste, ravugiug, dev astation.

vastitas, atis, f. (vastus), a waste,
desen-u desolation, devastation.

vasto, are, avi, atum, tr. (1 as
tus), to lay waste, desolate, de-
vastate, ravage.

vates, 18, m. and f„ a soothsayer,

vgnopllleq loreteller3 apoet.

ene eric 001172μο1

Vectigal, alie, π. (veho), a toll,
tax, impost, tribute, revenue.

Vectigalis, e, adj. (veho), tribu-
tary.

Vehemens, tis, adj„ vehement,
impemou3,ardent, foreible‚ pow-
erful.

Vehementer, adv. (vehemens), ve-
hement-ly, impetuously, ardent-
ly, violently3 strongly, greatly,
fomibly, exeeedingly‚ extremely.

Vehicissum‚ i, n. (veho), a carriage,
vehiele, eonveyanee.

Vehe, ere, vexi, vectum, tr„ to
bear, carry, eonvey, to ride,
sail.

Veientes, um, m. pl„ the Veientes.

vel, conj„ or, even; vel—vel,
either—or.

1, m„ a Roman 8111·-

ἿόΠα, ae, s., a town in Lucania.

velum, i, u. (veho), a sai1; a 0111·-
tain„ veil‚ awning. -

Vena, ae, f.‚ a vein, artery.

Vende, 010, didi, ditum, tr. (ve-
num -†— do), to 8011.

veneficus, i,m .(venenum -l— fa-
010),ηρυί801101·,80100101.

(varius), differ· lVenenum‚· 1, 11., adrug, medicin03

enee, 0117018119,11011019501101180- , poison; aeharm.

ablenese.

vario, aro, ‘Vi’ 'utum' fr ο and ‘ln-tr.
(varius), to diver-Sisy, variegato- ‚
10 alter‚change, vary3 to divid03
to be various, different.

Verius, a, um, adj„
0110ος01111,10110118,οὴοῃςο01110,

ing.

[venem 110, 1νί ω· 11,ῑ111111, inor.

(venum -l- eo), to be sold.

Veneror, ari, atne, dep„ to wor-
ship, adore, revere, venerate, 10
implore.

diverse‚ven1a, ae, s„ indulgence, leave,

f3avor pardon, forgiveness.

different;variable,fiekle,waver ven10‚1re,vem,v0ntumsumto

001110, arrive. Usu venire, to

