Nonus, 223
Ρῑῑῠ
14. Istam montom, that mind (postpone) os ymaro. 15
17. Quae—recognoscat, which you may (lieet) now review willo
ne. What conjunction is omitted? A. Aa S. ῤ 262, Rem. 45 Η.
493, 2,· A. 64, 1v.
18- Anto diem duodecimum, eto„ on the twelsth day before tlte

valenda of November, i. e., on Oct. 2lst. Kalendae was the first

day of the Roman month. To reduce the date given to our mode
of tockoning, count twelve days backward from the Kalendae

(Νον. let), including, the latter day. Novembres is an adjective. A.
533 326, (2); H. 708, and 111. 2 ; also, 151, 1.1, 2) ; Β. 1529-30.
This reductionis based upon the Julian Calendar, to avoid the
inconveniences of the “years of confusion '’ preceding it. See
Dict. Antiqq. under Calendarium.—Dicer0. why dicere and not
dimam? A. ὠ S. Q 268, 2 Rem. 1, (a) ; Β. 1131, z. 539, Lag-108,
obs. 2 3 A. 57, Iv.

19. Futurus auset, would be, or wau to be. Futnre subjunctive
—future with respect to the time of dicere. A. «ln S. ᾇ 258, Β.
Note, and ῥ 260, Rem. 7, (2); Β. 1172, Η. 481, ΙΙΙ., 1. For the
subjunctive, A. Aa. S. Ξ 266, 33 H. 529; B. 1296, Ε.; Δ. 67, ΙΙ.

’ 23. Id quod= what. — Multo magis, lit„ more by much = much
more. In what case is multo t A. ὢ S. ᾖ 256, Rem. 163 H. 4183
Β. 930 ; A. 54, V.

24· Dion. Supply, me fefellit.—Ego ἰάθη* Ι aleo.

25· Caedem te, eto„ that you had determined upon the elauqhter
⁰s ⁸¹²0 aristocracy sor thefifth day before, etc. See Optimates, Diet.
Antiqq„ p. 799. For the phrase in ante diem, A. ὢ. S. ἓ. 326, (9),
Η. 708, 111.4; Β. 1527, A. 56, 1. 4.

28· Tum cum, at a time when. —Boma, ablative.

27· sui conservandi. For an explanation of this apparent
momaly, A. «1 s. ρ 275, 111. (4); Η. 563, 4; B. 1017.

31. Discessu. Best explained as ablativo of cauae.

82. Nostra tamen, eto„ you neum-cheleon naid that you would he
'ssfiofied with the murder of us (nostra) who should remain. Re-
man-simmae (in the oratio recta remanserint, A. «lc S. ᾇ 266, 2,
Rem. 4; 11. 533, 4); A. ὼ s, ἓ 266, 2; Η. 529, A. 67, 11.

88. Quid, sc. aio, what say you? ·An exclamatory interrogative
frequentin Cicero, and serving generally the purpose of emphasis.
Δ. ά S. ἓ 229, Rem. 3, 2, Ζ. ἃ 769.—Praeneste, in Latium, now
Palestrina. See Long’s Classical Atlas. 13

1. Tandem, then, or, Ipray.— Noctem superiorem and priore

4 Mtte here refer to the same night.
Ι

