ROMAN CONSULS
DURING CICERO’S LIFE.

Anno

 

 

cazze}- nomm consum. Δ. c. Α. u. c.
1 C. Atilius Serranus, Q. Servilius Caepio. 106 648
2 Ρ. Rutilius Rufus, Cn. Mallius. 105 649
3 C. Marius 11„ C. Flavius Fimbria. 104 650
4 C. Marius 111„ L. Aurelius Orestes. 103 651
5 C. Marius IV., Q. Lutatius Catulus. 102 652
6 C. Marius V.‚ M.’ Aquilius. 101 653
¹7 C. Marius VI„ L. Valerius Flaccus. 100 654
8 Μ. Antonius (orator), A. Postumius Albinus. 99 655
9 Q. Caelius Metellus Nepos, Τ. Didius. 98 656

10 Cn. Cornelius Lentulus, P. Licinius Crassus. 97 657
11 Cn. Domitius Ahenobarbus, C. Cassius Longinus. 96 658
12 L. Licinius Crassus, Q. Mucius Scaevola. 95 659
13 C. Caelius Caldus„L. Domitius Ahenobarbus. 94 660
14 C. Valerius Flaccus, M. Herennius. 93 661
15 C. Claudius Pulcher, M. Pe erna. 92 662
16 L. Marcius Philippus, Semffulius Caesar. 91 663
17 L. Julius Caesar, P. Rutilius Lupus. 90 664
18 Cn. Pompeius StrabO, L. Porcius Cato. 89 665
19 L. Cornelius Sulla, Q. Pompeius Rufus. 88 666
20 Cn. Octavius, L. Cornelius Cinna. 87 667
21 L. Cornelius Cinna 11„ C. Marius VII. 86 668
22 L. Cornelius Cinna 111„ Cn. Papirius Carbo. 85 669
23 Cn. Papirius Carbo 11„ L. Cornelius Cinna IV. 84 670
24 L. Cornelius Scipio Asiaticus, C. Junius Norbanus
Bulbus. 83 671 -

26 Μ. Tullius Decula‚ Cn. Cornelius Dolabella. 81 673

27 L. Cornelius Sulla 11„ Q. Caecilius Metellus Pius. 80
28 Ρ. Servilius Vatia Isauricus, App. Claudius Pulcher. 79

674

25 C. Marius (C. R), Cn. Papirius Carbo ΙΙΙ. 82 672

29 Μ. Aemilius Lepidus, Q. Lutatius Catulus. 78 676
30 D. Junius Brutus, Mam. Aemilius Lepidus· 77 677
31 Cn. Octavius, C. Scribonius Curio. 76 678
32 L. Octavius, C. Aurelius Cotta. 75 679
33 L. Licinius Lucullus, M. Aurelius Cotta. 74 680
34 Μ. Terentius Varro Lucullus, C. Cassius Varus. 73 681
35 L. Gellius Poplicola, Cn. Cornelius Lentulus Clodi· 72 682
anus.
36 Cn. Aufidius Orestes, P. Cornelius Lentulus Sura. 71 683
37 Cn. Pompeius Magnus, M. Licinius Crassus. 70 684
38 Q. Hortensius, Q. Caecilius Metellus Creticus. 69 685

333

